# Rationals

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  README.md  Rationals.nuspec  Rationals.sln  Rationals.sln.DotSettings  appveyor.yml  rationals.snk
NETStandard/: NETStandard.csproj  project.json
RationalTests/: ApproximateTests.cs  BaseTests.cs  CanonicalTests.cs  ComparisonsTests.cs  ContinuedFractionsTests.cs  ExplicitFloatingPointConversionsTests.cs  ExtendedPropertiesTests.cs  FormattingTests.cs  ImplicitConversionTests.cs  IntegerFractionPartsTests.cs  OperationsTests.cs  ParsingTests.cs  RationalTests.csproj  WholeAndFractionTests.cs
RationalTests/Properties/: AssemblyInfo.cs
Rationals/: Approximate.cs  Base.cs  Canonical.cs  Class1.cs  Common.projitems  Common.shproj  Comparisons.cs  ContinuedFractions.cs  Core.projitems  Core.shproj  ExplicitFloatingPointConversions.cs  ExplicitIntegralConversions.cs  ExtendedProperties.cs  Formatting.cs  ImplicitConversions.cs  IntegerFractionParts.cs  Operations.Root.cs  Operations.cs  Operators.cs  Parsing.cs  PredefinedRationals.cs  Rationals.csproj  WholeAndFraction.cs
Rationals/Properties/: AssemblyInfo.cs
src/Rationals/: Approximate.cs  Base.cs  BigIntegerRootUtils.cs  BigIntegerUtils.cs  Canonical.cs  Comparisons.cs  ContinuedFractions.cs  ExplicitFloatingPointConversions.cs  ExplicitIntegralConversions.cs  ExtendedProperties.cs  Formatting.cs  GenericMath.cs  ImplicitConversions.cs  Operations.cs  Operators.cs  Parsing.cs  PredefinedRationals.cs  Rationals.csproj  WholeAndFraction.cs
src/Rationals/Properties/: AssemblyInfo.cs
tests/Rationals.Tests/: ApproximateTests.cs  BaseTests.cs  CanonicalTests.cs  ComparisonsTests.cs  ContinuedFractionsTests.cs  ExplicitFloatingPointConversionsTests.cs  ExtendedPropertiesTests.cs  FormattingTests.cs  ImplicitConversionTests.cs  NaNComparisonTests.cs  OperationsTests.cs  ParsingTests.cs  Rationals.Tests.csproj  WholeAndFractionTests.cs
