<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c52164e-f196-4d4e-9148-1066fe49a6d2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rationals</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Operations.Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Approximate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Canonical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparisons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContinuedFractions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplicitFloatingPointConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplicitIntegralConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplicitConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PredefinedRationals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WholeAndFraction.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>